# SmartHomeBot

./: Procfile  README.md  pom.xml
src/main/java/: BlynkDevices.java  Main.java  SmartHomeBot.java
src/main/java/org/seliunignat/telegram/: Main.java
src/main/java/org/seliunignat/telegram/Device/: BlynkDevice.java  EweLinkDevice.java
src/main/java/org/seliunignat/telegram/MongoDB/: MongoDB.java
src/main/java/org/seliunignat/telegram/SmartHomeBot/: SmartHomeBot.java
src/main/java/org/seliunignat/telegram/User/: UserOfBot.java
src/main/resources/: .env.template
