BLYNK_AUTH_TOKEN = Your Blynk Token
ADMIN_ID = Your id in telegram
BOT_USERNAME = Your Bot username
BOT_TOKEN = Your Bot Token
MONGO_USER = mongo user
MONGO_PASSWORD = mongo user password
EWELINK_EMAIL =
EWELINK_PASSWORD =
DEVICE_TERRACE_ID =
DEVICE_PORCH_ID =
DEVICE_CANOPY_ID =